# emaji-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emaji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emaji/: MyApp.kt
app/src/main/java/com/example/emaji/models/: Cycle.kt  File.kt  History.kt  HistoryImages.kt  HistoryItems.kt  Task.kt  TaskItems.kt  TaskResult.kt  Tool.kt  User.kt
app/src/main/java/com/example/emaji/repositories/: CycleRepository.kt  FileRepository.kt  HistoryRepository.kt  TaskRepository.kt  ToolRepository.kt  UserRepository.kt
app/src/main/java/com/example/emaji/ui/cycle/: CycleActivity.kt  CycleAdapter.kt  CycleListener.kt  CycleViewModel.kt
app/src/main/java/com/example/emaji/ui/detail_history/: DefailHistoryAdapter.kt  DetailHistoryActivity.kt  ImageSliderAdapter.kt
app/src/main/java/com/example/emaji/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/emaji/ui/main/: MainActivity.kt
app/src/main/java/com/example/emaji/ui/main/file/: FileAdapter.kt  FileFragment.kt  FileViewModel.kt
app/src/main/java/com/example/emaji/ui/main/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/emaji/ui/main/home/: HomeAdapter.kt  HomeFragment.kt  HomeListener.kt  HomeViewModel.kt
app/src/main/java/com/example/emaji/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/emaji/ui/scanner/: ScannerActivity.kt
app/src/main/java/com/example/emaji/ui/task/: TaskActivity.kt  TaskAdapter.kt  TaskListener.kt  TaskViewModel.kt
app/src/main/java/com/example/emaji/ui/update_password/: UpdatePasswordActivity.kt  UpdatePasswordViewModel.kt
app/src/main/java/com/example/emaji/ui/update_profile/: UpdateProfileActivity.kt  UpdateProfileViewModel.kt
app/src/main/java/com/example/emaji/utils/: Constants.kt  Response.kt  SingleLiveEvent.kt
app/src/main/java/com/example/emaji/utils/ext/: Tiast + Alert.kt  Visible + Gone.kt
app/src/main/java/com/example/emaji/webservices/: ApiClient.kt  ApiService.kt
app/src/main/res/drawable/: tab_color.xml
app/src/main/res/layout/: activity_cycle.xml  activity_detail_history.xml  activity_login.xml  activity_main.xml  activity_scanner.xml  activity_task.xml  activity_update_password.xml  activity_update_profile.xml  fragment_file.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  list_item_cycle.xml  list_item_detail_history.xml  list_item_file.xml  list_item_history.xml  list_item_home.xml  list_item_image_slider.xml  list_item_task.xml  shape_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emaji/: ExampleUnitTest.kt
(+1 files in other folders)
