<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.task.TaskActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/shape_view"/>

        <RelativeLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="40dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginBottom="10dp"
                        android:id="@+id/text_tool_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_below="@id/text_tool_name"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/text_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_below="@id/text_user_name"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/text_cycle_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                    <LinearLayout
                        android:layout_below="@id/text_cycle_name"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/title_task"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:padding="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.6"
                            android:text="Pertanyaan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_weight="1.4"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Jawaban"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <LinearLayout
                                android:weightSum="1"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_weight="0.5"
                                    android:text="Ya"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:layout_weight="0.5"
                                    android:text="Tidak"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_below="@id/title_task"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/title_note"
                        android:layout_marginTop="10dp"
                        android:textSize="11sp"
                        android:layout_below="@id/recycler_view"
                        android:text="Catatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txt_note"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/title_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/title_images"
                        android:layout_marginTop="10dp"
                        android:textSize="11sp"
                        android:layout_below="@id/txt_note"
                        android:text="Foto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/text_images"
                        android:layout_marginTop="10dp"
                        android:textSize="11sp"
                        android:layout_below="@id/title_images"
                        android:text="Foto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <com.smarteist.autoimageslider.SliderView
                        android:layout_marginTop="6dp"
                        android:layout_below="@id/title_images"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/image_slider"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="#5A5A5A"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="1"
                        app:sliderStartAutoCycle="true" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>


    </RelativeLayout>




</ScrollView>