<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_tool"
            android:src="@drawable/ic_baseline_history"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <TextView
            android:padding="6dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_below="@id/image_tool"
            android:id="@+id/name_tool"
            android:text="Baranga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>